h3{
    font-size: 36px;
}


.day{
    margin-bottom: 20px;
    min-width: 50vw;
    border-left: 2px solid var(--bs-blue);
    border-right: 2px solid var(--bs-blue);
    border-bottom: 2px solid var(--bs-blue);
    font-size: 16px;
}

.day-title{
    display: flex;
    justify-content: center;
    background-color: var(--bs-blue);
    font-size: 20px;
    color: white;
    padding: 10px 0;
}


.subgroup {
    width: 100%;
    font-size: 20px;
    text-align: center;
    margin: 10px 0 0 0;
}

.line {
    width: 100%;
    height: 2px;
    background-color: var(--bs-blue);
}

.pare-title, .pare {
    gap: 5px;
    grid-template-columns: 1fr 5fr 4fr 2fr;
    display: grid;
}

.pare > *{
    padding: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pare-title > * {
    display: flex;
    justify-content: center;
    align-items: center;
}




.message{
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding: 30px !important;
}

.pare,.message,.pare-title{
    padding: 10px 5px;
}

.sb {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
}